<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Profile card component</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(185, 75%, 39%);
      font-family: 'Kumbh Sans', sans-serif;
      overflow: hidden;
    }

    .card {
      width: 90%;
      background-color: white;
      border-radius: 10px;
    }
    .card-bg {
      width: 100%;
      border-radius: 10px 10px 0 0;
    }
    .profile-details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .profile-details img {
      margin-top: -50px;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      border: 5px solid white;
    }
    .profile-details div {
      font-weight: 700;
      font-size: 1.4rem;
    }
    .profile-details div>span {
      color: hsl(0, 0%, 59%);
      font-weight: 400;
    }
    .profile-details p {
      color: hsl(0, 0%, 59%);
    }

    .profile-stats {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
    }
    .profile-stats p {
      color:  hsl(0, 0%, 59%);
      letter-spacing: 1px;
      font-weight: 400;
      font-size: 0.9rem;
    }
    .profile-stats span {
      color:hsl(229, 23%, 23%);
      font-weight: 700;
      letter-spacing: 0;
      font-size: 1.4rem;
    }
    .line {
      width: 100%;
      height: 0.5px;
      background-color: gray;
    }

    @media screen and (min-width: 375px) {
      .card {
        width: 400px;
      }
    }
    </style>
</head>

<body>

  <div class="card">
    <img src="./images/bg-pattern-card.svg" alt="" class="card-bg">
    <div class="profile-details">
      <img src="./images/image-victor.jpg" class="card-photo">
      <div class="name">Victor Crest <span>26</span></div>
      <p>London</p>
    </div>
    <div class="line"></div>
    <div class="profile-stats">
      <p><span>80K</span><br>Followers</p>
      <p><span>803K</span><br>Likes</p>
      <p><span>1.4K</span><br>Photos</p>
    </div>
  </div>
</body>

</html>